# MONGODB_URL = mongodb+srv://Muhammad-Jawad:passwordformongodb1122.js@cluster0.mi0bpep.mongodb.net/Cluster0?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URL = mongodb+srv://Muhammad-Jawad:jawad1122.js@cluster0.jq9o26g.mongodb.net/ProductApi?retryWrites=true&w=majority&appName=Cluster0


# mongodb+srv://Muhammad-Jawad:<password>@cluster0.jq9o26g.mongodb.net/


# mongodb+srv://Muhammad-Jawad:jawad1122.js@cluster0.jq9o26g.mongodb.net/Muhammad-Jawad?retryWrites=true&w=majority&appName=Cluster0